#
#Database Settings
#
spring.datasource.url=jdbc:mysql://localhost:3306/alten_test_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update